<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\highscore.cs">
    <Files>
      <File FileName="Assets\scripts\texttimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finishcheck.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finishgame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rob13ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\magnit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\coll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\btnDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\stepscreating.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lever.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\volumechange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\highscore.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>